spring.application.name=api-gateway
server.port=8080


#zuul.routes.user.url=http://localhost:9001
#zuul.routes.account.url=http://localhost:9002
#zuul.routes.transaction.url=http://localhost:9003

zuul.routes.user.path=/user/**
zuul.routes.account.path=/account/**
zuul.routes.transaction.path=/transaction/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


ribbon.eureka.enabled=true

#zuul.host.socket-timeout-millis=30000
# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ReadTimeout=60000