
spring.application.name=transaction-service

server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/